*{
    font-family: Roboto, sans-serif;
    background-color: rgb(31,31,31);
}

.grid-container{
    margin: 0;
    padding: 0;
    width: 100vw;
    overflow-x: hidden; /*화면 너비에 맞게 고정*/
}
.grid-container {
    display: grid;
    margin:0;
    width: 100%;
    grid-template-columns: repeat(2, 1fr); 
    overflow: hiddlen;
    white-space: nowrap;
    
}

.grid-image img {
  width: 100%; /* 이미지가 그리드 항목을 꽉 채우도록 설정 */
  height: 80%;
  object-fit: cover; 
  border-radius:30px;
}

.grid-item{
    display: flex;
    flex-direction: column; /*요소 세로로 배치*/
    justify-content: center;
    align-items: center;
    height: 77%; /* 텍스트 항목의 높이 설정 */
    background-color: transparent;
    color: white;
    font-size: 6vw; /*vw 이용하면 화면에 맞게 크기 조절됨*/
    border-radius: 30px;
    
}

.grid-item button{
    width: 15vw;
    height: 7vw;
    background-color: transparent;
    border-color: white;
    border-radius: 50px;
    font-size: 2vw;
    color:white;
    cursor:pointer;
    transition: color 0.6s ease, border-color 0.6s ease;
}

.grid-item button:hover{
    color: rgb(255,255,0);
    border-color: rgb(255,255,0);
}

